# spring-kafka-example

./: README.md  build.gradle  compose.yaml  rssbypid.sh  settings.gradle
app/consumer/: build.gradle
app/consumer/src/main/java/bootiful/consumer/: ConsumerApplication.java  ConsumerConfiguration.java  PageView.java
app/consumer/src/main/resources/: application.properties
app/consumer/src/test/java/bootiful/consumer/: ConsumerApplicationTests.java
app/producer/src/main/java/bootiful/kafka/: IntegrationConfiguration.java  KafkaConfiguration.java  PageView.java  ProducerApplication.java  RunnerConfiguration.java  kafkaConfiguration.java
app/producer/src/main/resources/: application.yaml
app/producer/src/test/java/bootiful/kafka/: ProducerApplicationTests.java
app/producer/src/test/java/bootiful/producer/: ProducerApplicationTests.java
