spring.application.name=consumer

spring.cloud.function.definition=counter;logger;systemPrinter

spring.cloud.stream.bindings.counter-in-0.destination=page_views_topic
spring.cloud.stream.bindings.counter-out-0.destination=pv_count_topic
spring.cloud.stream.bindings.logger-in-0.destination=pv_count_topic
spring.cloud.stream.bindings.systemPrinter-in-0.destination=pv_count_topic

spring.cloud.stream.kafka.streams.binder.functions.counter.application-id=my-pv-counter
spring.cloud.stream.kafka.streams.binder.functions.logger.application-id=my-pc-logger
